**************
BFS
(1,1):R:(1,3)--(2,1):B:(1,1)--(2,3):B:(3,3)--(1,3):R:(2,3)--(1,1):B:(1,3)--(1,2):R:(1,1)--(1,1):R:(2,1)--(3,1):G:(1,1)--(2,1):R:(3,1)--(3,2):G:(1,2)
Num: 9016
Cost: 59
0.029 seconds
**************
DFID
(1,1):R:(1,3)--(2,1):B:(1,1)--(2,3):B:(3,3)--(1,3):R:(2,3)--(1,1):B:(1,3)--(1,2):R:(1,1)--(1,1):R:(2,1)--(3,1):G:(1,1)--(2,1):R:(3,1)--(3,2):G:(1,2)
Num: 4905610
Cost: 59
1.076 seconds
**************
A_STAR
(2,3):B:(1,3)--(2,1):B:(2,3)--(2,3):B:(3,3)--(3,1):G:(2,1)--(1,1):R:(3,1)--(1,3):B:(1,1)--(1,2):R:(1,3)--(1,3):R:(2,3)--(1,1):B:(1,3)--(2,1):G:(1,1)--(3,2):G:(1,2)
Num: 2278
Cost: 44
0.012 seconds
**************
IDA_STAR
(2,3):B:(3,3)--(2,1):B:(2,3)--(3,1):G:(2,1)--(2,3):B:(1,3)--(1,1):R:(3,1)--(1,3):B:(1,1)--(1,2):R:(1,3)--(3,2):G:(1,2)--(1,3):R:(2,3)--(1,1):B:(1,3)--(2,1):G:(1,1)
Num: 1302413
Cost: 44
0.242 seconds
**************
DFBNB
(2,3):B:(1,3)--(2,1):B:(2,3)--(2,3):B:(3,3)--(3,1):G:(2,1)--(1,1):R:(3,1)--(1,3):B:(1,1)--(1,2):R:(1,3)--(1,3):R:(2,3)--(1,1):B:(1,3)--(2,1):G:(1,1)--(3,2):G:(1,2)
Num: 1299078
Cost: 44
0.287 seconds
**************
