**************
BFS
(1,1):R:(1,3)--(1,3):R:(2,3)--(2,1):B:(1,1)--(2,3):R:(2,1)
Num: 69
Cost: 31
0.019 seconds
**************
DFID
(1,1):R:(1,3)--(1,3):R:(2,3)--(2,1):B:(1,1)--(2,3):R:(2,1)
Num: 136
Cost: 31
0.001 seconds
**************
A_STAR
(2,1):B:(2,3)--(1,1):R:(2,1)--(2,3):B:(1,3)--(1,3):B:(1,1)
Num: 28
Cost: 13
0.001 seconds
**************
IDA_STAR
(2,1):B:(2,2)--(2,2):B:(1,2)--(1,1):R:(2,1)--(1,2):B:(1,1)
Num: 38
Cost: 13
0.002 seconds
**************
DFBNB
(2,1):B:(2,3)--(1,1):R:(2,1)--(2,3):B:(1,3)--(1,3):B:(1,1)
Num: 52
Cost: 13
0.001 seconds
**************
